# java-examples

./: .gitignore  Dockerfile  build.gradle  settings.gradle
docker/: docker-compose.yml  docker-entrypoint.sh
src/main/java/test/: Main.java
src/main/resources/: logback.xml
